{
  "name": "pokerikadai-rta",
  "version": "0.0.0",
  "description": "pokerikadai RTA部用のNodeCGバンドル",
  "author": {
    "name": "ptrst102",
    "email": "ptrst102@gmail.com"
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "nodecg-bundle"
  ],
  "scripts": {
    "install": "cd dashboard && yarn install && cd ../graphics && yarn install && cd ../extension && yarn install",
    "install:ci": "cd dashboard && yarn install --immutable --immutable-cache --check-cache && cd ../graphics && yarn install --immutable --immutable-cache --check-cache && cd ../extension && yarn install --immutable --immutable-cache --check-cache",
    "nodecg:start": "cd ../../ && nodecg start",
    "build": "cd dashboard && yarn build && cd ../graphics && yarn build && cd ../extension && yarn build",
    "lint": "cd dashboard && yarn lint && cd ../graphics && yarn lint && cd ../extension && yarn lint"
  },
  "nodecg": {
    "compatibleRange": "^1.1.1",
    "dashboardPanels": [
      {
        "name": "dashboard",
        "title": "RTA部ダッシュボード",
        "file": "dist/index.html",
        "headerColor": "#00BEBE",
        "fullbleed": true
      }
    ],
    "graphics": [
      {
        "file": "dist/index.html",
        "width": 1920,
        "height": 1080
      }
    ]
  },
  "license": "MIT"
}
