{
  "name": "pokerikadai-rta",
  "version": "0.0.0",
  "description": "pokerikadai RTA部用のNodeCGバンドル",
  "author": {
    "name": "ptrst102",
    "email": "ptrst102@gmail.com"
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^1.1.1",
    "dashboardPanels": [
      {
        "name": "dashboard",
        "title": "RTA部ダッシュボード",
        "file": "index.html",
        "headerColor": "#00BEBE",
        "fullbleed": true
      }
    ],
    "graphics": [
      {
        "file": "index.html",
        "width": 1920,
        "height": 1080
      }
    ]
  },
  "license": "MIT"
}
